config/config.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://raw.githubusercontent.com/depixy/backend/refs/heads/master/config/config.schema.json",
  "title": "Depixy Backend Configuration",
  "type": "object",
  "properties": {
    "database": {
      "title": "Database Configuration",
      "description": "All database related Configuration",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "url": {
          "title": "Database connection string",
          "description": "Example: postgresql://depixy:depixy@db:5432/depixy",
          "type": "string"
        }
      },
      "required": [
        "url"
      ]
    },
    "logging": {
      "title": "Logging Configuration",
      "description": "All logging related Configuration",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "level": {
          "title": "Log Level",
          "description": "See https://github.com/depixy/backend/blob/master/src/config/README.md",
          "anyOf": [
            {
              "const": "trace",
              "type": "string"
            },
            {
              "const": "debug",
              "type": "string"
            },
            {
              "const": "info",
              "type": "string"
            },
            {
              "const": "warn",
              "type": "string"
            },
            {
              "const": "error",
              "type": "string"
            },
            {
              "const": "fatal",
              "type": "string"
            },
            {
              "const": "silent",
              "type": "string"
            }
          ]
        },
        "request": {
          "title": "Log Level",
          "anyOf": [
            {
              "const": "all",
              "type": "string"
            },
            {
              "const": "forbidden",
              "type": "string"
            },
            {
              "const": "error",
              "type": "string"
            },
            {
              "const": "silent",
              "type": "string"
            }
          ]
        },
        "database": {
          "title": "Log Level",
          "anyOf": [
            {
              "const": "debug",
              "type": "string"
            },
            {
              "const": "info",
              "type": "string"
            },
            {
              "const": "warn",
              "type": "string"
            },
            {
              "const": "error",
              "type": "string"
            },
            {
              "const": "silent",
              "type": "string"
            }
          ]
        }
      },
      "required": [
        "level",
        "request",
        "database"
      ]
    },
    "network": {
      "title": "Network Configuration",
      "description": "All network related Configuration",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "trustProxy": {
          "title": "Trust proxy headers",
          "description": "Enable if the upstream services are trusted, i.e. reverse proxies.",
          "type": "boolean"
        }
      },
      "required": [
        "trustProxy"
      ]
    }
  },
  "required": [
    "database",
    "logging",
    "network"
  ]
}

config/config.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://raw.githubusercontent.com/depixy/backend/refs/heads/master/config/config.schema.json",
  "title": "Depixy Backend Configuration",
  "type": "object",
  "properties": {
    "database": {
      "title": "Database Configuration",
      "description": "All database related Configuration",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "url": {
          "title": "Database connection string",
          "description": "Example: postgresql://depixy:depixy@db:5432/depixy",
          "type": "string"
        }
      },
      "required": [
        "url"
      ]
    },
    "logging": {
      "title": "Logging Configuration",
      "description": "All logging related Configuration",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "level": {
          "title": "Log Level",
          "description": "See https://github.com/depixy/backend/blob/master/src/config/README.md",
          "anyOf": [
            {
              "const": "trace",
              "type": "string"
            },
            {
              "const": "debug",
              "type": "string"
            },
            {
              "const": "info",
              "type": "string"
            },
            {
              "const": "warn",
              "type": "string"
            },
            {
              "const": "error",
              "type": "string"
            },
            {
              "const": "fatal",
              "type": "string"
            },
            {
              "const": "silent",
              "type": "string"
            }
          ]
        },
        "request": {
          "title": "Log Level",
          "anyOf": [
            {
              "const": "all",
              "type": "string"
            },
            {
              "const": "forbidden",
              "type": "string"
            },
            {
              "const": "error",
              "type": "string"
            },
            {
              "const": "silent",
              "type": "string"
            }
          ]
        },
        "database": {
          "title": "Log Level",
          "anyOf": [
            {
              "const": "debug",
              "type": "string"
            },
            {
              "const": "info",
              "type": "string"
            },
            {
              "const": "warn",
              "type": "string"
            },
            {
              "const": "error",
              "type": "string"
            },
            {
              "const": "silent",
              "type": "string"
            }
          ]
        }
      },
      "required": [
        "level",
        "request",
        "database"
      ]
    },
    "network": {
      "title": "Network Configuration",
      "description": "All network related Configuration",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "trustProxy": {
          "title": "Trust proxy headers",
          "description": "Enable if the upstream services are trusted, i.e. reverse proxies.",
          "type": "boolean"
        }
      },
      "required": [
        "trustProxy"
      ]
    },
    "session": {
      "title": "Session Configuration",
      "description": "All session related Configuration",
      "additionalProperties": false,
      "type": "object",
      "properties": {
        "secret": {
          "minLength": 32,
          "type": "string"
        },
        "salt": {
          "minLength": 16,
          "maxLength": 16,
          "type": "string"
        },
        "expiry": {
          "minimum": 60,
          "description": "Number of second for the session to be expired",
          "type": "number"
        }
      },
      "required": [
        "secret",
        "salt",
        "expiry"
      ]
    }
  },
  "required": [
    "database",
    "logging",
    "network",
    "session"
  ]
}

config/config.schema.json (diff)
@@ -128,11 +128,39 @@
       "required": [
         "trustProxy"
       ]
+    },
+    "session": {
+      "title": "Session Configuration",
+      "description": "All session related Configuration",
+      "additionalProperties": false,
+      "type": "object",
+      "properties": {
+        "secret": {
+          "minLength": 32,
+          "type": "string"
+        },
+        "salt": {
+          "minLength": 16,
+          "maxLength": 16,
+          "type": "string"
+        },
+        "expiry": {
+          "minimum": 60,
+          "description": "Number of second for the session to be expired",
+          "type": "number"
+        }
+      },
+      "required": [
+        "secret",
+        "salt",
+        "expiry"
+      ]
     }
   },
   "required": [
     "database",
     "logging",
-    "network"
+    "network",
+    "session"
   ]
 }
